# Mvvm.Nucleus.Maui

./: .gitignore  LICENSE  MIGRATIONS.md  Mvvm.Nucleus.Maui.sln  README.md  README.txt  package.sh
Mvvm.Nucleus.Maui/: AppBuilderExtensions.cs  MIGRATIONS.md  Mvvm.Nucleus.Maui.csproj  NucleusMvvmCore.cs
Mvvm.Nucleus.Maui.Sample/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MauiProgram.cs  Mvvm.Nucleus.Maui.Sample.csproj
Mvvm.Nucleus.Maui.Sample/Resources/Styles/: Styles.xaml
Mvvm.Nucleus.Maui.Sample/ViewModels/: DetailsViewModel.cs  DialogTabViewModel.cs  HelpTabViewModel.cs  IntroViewModel.cs  NavigationTabViewModel.cs  PopupTabViewModel.cs
Mvvm.Nucleus.Maui.Sample/ViewModels/Popups/: AdvancedPopupViewModel.cs  LegacyPopupViewModel.cs  SingletonPopupViewModel.cs
Mvvm.Nucleus.Maui.Sample/Views/: Details.xaml  Details.xaml.cs  DialogTab.xaml  DialogTab.xaml.cs  HelpTab.xaml  HelpTab.xaml.cs  Intro.xaml  Intro.xaml.cs  NavigationTab.xaml  NavigationTab.xaml.cs  PopupTab.xaml  PopupTab.xaml.cs
Mvvm.Nucleus.Maui.Sample/Views/Popups/: AdvancedPopup.xaml  AdvancedPopup.xaml.cs  LegacyPopup.xaml  LegacyPopup.xaml.cs  NucleusPopup.xaml.cs  SimplePopup.xaml  SimplePopup.xaml.cs  SingletonPopup.xaml  SingletonPopup.xaml.cs
Mvvm.Nucleus.Maui/Behaviors/: NucleusMvvmPageBehavior.cs  NucleusMvvmPopupBehavior.cs
Mvvm.Nucleus.Maui/Compatibility/: BindableBase.cs  CommunityToolkitV1Popup.cs  CommunityToolkitV1PopupService.cs  CompatibilityExtensions.cs  CompatibilityNavigationParameters.cs  INavigationParameters.cs  NavigationMode.cs  NavigationParameters.cs
Mvvm.Nucleus.Maui/Compatibility/Obsolete/: BindableBase.cs  INavigationParameters.cs  NavigationParameters.cs
Mvvm.Nucleus.Maui/Configuration/: DependencyOptions.cs  DialogServiceOptions.cs  NavigationType.cs  NucleusMvvmOptions.cs  NucleusMvvmOptionsExtensions.cs  PopupMapping.cs  ViewMapping.cs  ViewRouteType.cs  ViewScope.cs
Mvvm.Nucleus.Maui/Extensions/: DictionaryExtensions.cs  ElementExtensions.cs
Mvvm.Nucleus.Maui/Factories/: PopupViewFactory.cs  ViewFactory.cs
Mvvm.Nucleus.Maui/Factories/Interfaces/: IPopupViewFactory.cs  IViewFactory.cs
Mvvm.Nucleus.Maui/Models/: NucleusNavigationParameters.cs
Mvvm.Nucleus.Maui/Models/Enums/: NavigationDirection.cs  NavigationMode.cs
Mvvm.Nucleus.Maui/Services/: NavigationService.cs  NavigationServiceModeless.cs  NavigationServiceShell.cs  NucleusWindowCreator.cs  PageDialogService.cs  PageDialogServiceModeless.cs  PageDialogServiceShell.cs  PopupService.CommunityToolkit.cs  PopupService.Nucleus.cs  PopupService.Obsolete.cs  PopupService.cs  WindowCreator.cs
Mvvm.Nucleus.Maui/Services/Interfaces/: INavigationService.cs  IPageDialogService.cs  IPopupInitializable.cs  IPopupService.cs
Mvvm.Nucleus.Maui/ViewModels/: NucleusPopupViewModel.cs  NucleusViewModel.cs
Mvvm.Nucleus.Maui/ViewModels/Interfaces/: IApplicationLifecycleAware.cs  IConfirmNavigation.cs  IConfirmNavigationAsync.cs  IDestructible.cs  IInitializable.cs  IInitializableAsync.cs  INavigatedAware.cs  IPageLifecycleAware.cs  IPopupAware.cs  IPopupInitializable.cs  IPopupInitializableAsync.cs  IPopupLifecycleAware.cs  IPopupViewModel.cs  IPrepare.cs
Mvvm.Nucleus.Maui/Views/Interfaces/: IPopup.cs
Mvvm.Nucleus.Maui/Xaml/: NucleusMvvm.cs  NucleusMvvmMarkupExtensions.cs
Mvvm.Nucleus.Maui/Xaml/Behaviors/: NucleusMvvmPageBehavior.cs
