<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:Mvvm.Nucleus.Maui.Sample"
             x:Class="Mvvm.Nucleus.Maui.Sample.Details"
             x:DataType="local:DetailsViewModel"
             Title="Details">

    <ScrollView>
        
        <VerticalStackLayout
            Spacing="10"
            Margin="40">

            <Label 
                Text="Welcome to the details page."
                VerticalOptions="Center" 
                HorizontalOptions="Center"
                Style="{StaticResource Headline}" />

            <Label>
                <Label.FormattedText>
                    <FormattedString>
                        <Span Text="View Identifier: " FontAttributes="Bold" />
                        <Span
                            x:Name="ViewIdentifierSpan"
                            Text="{Binding PageIdentifier}"/>
                    </FormattedString>
                </Label.FormattedText>
            </Label>
            
            <Label>
                <Label.FormattedText>
                    <FormattedString>
                        <Span Text="Page Identifier: " FontAttributes="Bold" />
                        <Span Text="{Binding PageIdentifier}"/>
                    </FormattedString>
                </Label.FormattedText>
            </Label>

            <Label>
                <Label.FormattedText>
                    <FormattedString>
                        <Span Text="Parameters: " FontAttributes="Bold" />
                        <Span Text="{Binding NavigationParameterData}"/>
                    </FormattedString>
                </Label.FormattedText>
            </Label>

            <Label>
                <Label.FormattedText>
                    <FormattedString>
                        <Span Text="OnInit: " FontAttributes="Bold" />
                        <Span Text="{Binding OnInitData}"/>
                    </FormattedString>
                </Label.FormattedText>
            </Label>
        
            <Label>
                <Label.FormattedText>
                    <FormattedString>
                        <Span Text="OnRefresh: " FontAttributes="Bold" />
                        <Span Text="{Binding OnRefreshData}"/>
                    </FormattedString>
                </Label.FormattedText>
            </Label>

            <ContentView />

            <Button
                Text="Show More Details (Regular)"
                Command="{Binding NavigatePushCommand}"/>

            <Button
                Text="Show More Details (Modal)"
                Command="{Binding NavigateModalCommand}"/>
            
            <Button
                Text="Show More Details (Modal + Stack)"
                Command="{Binding NavigateModalWithNavigationStackCommand}"/>

            <Button
                Text="Navigate Backwards"
                Command="{Binding NavigateBackCommand}"/>

            <Button
                Text="Navigate Backwards (confirm)"
                Command="{Binding NavigateBackWithConfirmCommand}"/>
            
            <Button
                Text="Navigate Backwards (twice)"
                Command="{Binding NavigateBackTwiceCommand}"/>

            <Button
                Text="Close Current Modal (if any)"
                Command="{Binding CloseModalCommand}"/>

            <Button
                Text="Close All Modals (if any)"
                Command="{Binding CloseAllModalCommand}"/>

        </VerticalStackLayout>

    </ScrollView>

</ContentPage>